# BarberBoss-Api

./: BarberBoss.sln  Dockerfile  README.md
WebApi.Test/: CustomWebApplicationFactory.cs  RegisterUserTest.cs  WebApi.Test.csproj
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/BarberBoss.Api/Controllers/: FaturaController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Midleware/: CultureMidleware.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Api/Token/: HttpContextValue.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Bill/: BillGetByIdUseCase.cs  DeleteBillUseCase.cs  IBillGetByIdUseCase.cs  IDeleteBillUseCase.cs  IRegisterBillUseCase.cs  IUpdateBillUseCase.cs  RegisterBillUseCase.cs  UpdateBillUseCase.cs
src/BarberBoss.Application/UseCases/Bill/Validator/: BillValidator.cs
src/BarberBoss.Application/UseCases/Reports/: ColorsHelper.cs  GenerateBillReportUseCase.cs  GenerateExpenseReportPdfUseCase.cs  IGenerateBillReportUseCase.cs  IGenerateExpenseReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Reports/Fonts/: BillReportFontResolver.cs  FontHelper.cs
src/BarberBoss.Application/UseCases/User/: ChangePasswordUseCase.cs  DoLoginUseCase.cs  GetUserProfileUseCase.cs  IChangePasswordUseCase.cs  IDoLoginUseCase.cs  IGetUserProfileUseCase.cs  IRegisterUserUseCase.cs  IUpdateUserUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
src/BarberBoss.Application/UseCases/User/Validator/: ChangePasswordValidator.cs  PasswordValidator.cs  UpdateUserValidator.cs  UserValidator.cs
src/BarberBoss.Communication/: BarberBoss.Communication.csproj
src/BarberBoss.Communication/Request/: ChangePasswordRequest.cs  RequestBillJson.cs  RequestLoginJson.cs  UserRequestJson.cs
src/BarberBoss.Communication/Response/: RequestUpdateUserJson.cs  ResponseBillJson.cs  ResponseErrorJson.cs  ResponseUserJson.cs  ResponseUserProfileJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Bills/: IBillReadOnlyRepository.cs  IBillUpdateOnlyRepository.cs  IBillWriteOnlyRepository.cs
src/BarberBoss.Domain/Entities/: Bill.cs  Tag.cs  User.cs
src/BarberBoss.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/BarberBoss.Domain/Extensions/: PaymentTypeExtensions.cs
src/BarberBoss.Domain/Reports/: ResourceReportMessages.Designer.cs  ResourceReportMessages.resx
src/BarberBoss.Domain/Repository/: IUnitOfWork.cs
src/BarberBoss.Domain/Security/: IPasswordEncrypter.cs
src/BarberBoss.Domain/Token/: ITokenGenerator.cs
src/BarberBoss.Domain/Users/: ILoggedUser.cs  ITokenProvider.cs  IUserReadOnlyRepository.cs  IWriteRegisterUserRepository.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.en-EN.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/BarberBoss.Exception/Exceptions/: BarberBossException.cs  ErrorOnValidatorException.cs  InvalidLoginException.cs  RegisterNotFoundEception.cs
src/BarberBoss.Infraestructure/: BarberBoss.Infraestructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infraestructure/DataAcess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infraestructure/Extension/: ConfigureExtension.cs
src/BarberBoss.Infraestructure/Migrations/: 20240810185938_InitialMigration.Designer.cs  20240810185938_InitialMigration.cs  20240907020529_TagsIntoBill.Designer.cs  20240907020529_TagsIntoBill.cs  20240907030253_TagsIntoBill2.Designer.cs  20240907030253_TagsIntoBill2.cs  20240907031545_TagsIntoBil]2.Designer.cs  20240907031545_TagsIntoBil]2.cs  BarberBossDbContextModelSnapshot.cs  DataBaseMigration.cs
src/BarberBoss.Infraestructure/Security/: BcryptPasswordEncryptor.cs  (+1 more)
tests/CommoTestsLibraries/: BillRequestBuilder.cs  CommonTestsLibraries.csproj  RequestRegisterUserJsonBuilder.cs
tests/CommoTestsLibraries/Mapper/: MapperBuilder.cs
tests/CommoTestsLibraries/Repositories/: BillWriteOnlyRepositoryBuilder.cs  LoggedUserBuilder.cs  PasswordEncripterBuilder.cs  ReadOnlyBuilder.cs  RegisterUserRepositoryBuilder.cs  RequestLoginUserJsonBuilder.cs  TokenGeneratorBuilder.cs  UnitOfWorkBuilder.cs  UserBuilder.cs
tests/UseCase.Test/: RegisterBillUseCaseTest.cs  UseCase.Test.csproj
tests/Validator.Tests/: Validator.Tests.csproj
tests/WebApi.Tests/: CustomClassFixture.cs  CustomWebApplicatioFactory.cs  WebApi.Tests.csproj
(+12 files in other folders)
