<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Reports\NovaPasta\**" />
    <EmbeddedResource Remove="UseCases\Reports\NovaPasta\**" />
    <None Remove="UseCases\Reports\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UseCases\Reports\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Reports\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Reports\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Reports\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Reports\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Reports\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Reports\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Reports\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\BarberBoss.Domain\BarberBoss.Domain.csproj" />
    <ProjectReference Include="..\BarberBoss.Exception\BarberBoss.Exception.csproj" />
  </ItemGroup>

</Project>
