<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BarberBoss.Api\BarberBoss.Api.csproj" />
    <ProjectReference Include="..\..\src\BarberBoss.Application\BarberBoss.Application.csproj" />
    <ProjectReference Include="..\..\src\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\..\src\BarberBoss.Domain\BarberBoss.Domain.csproj" />
  </ItemGroup>

</Project>
